location = /USERSEEDBOX {
        include scgi_params;
        scgi_pass 127.0.0.1:500x;
        auth_basic "seedbox";
        auth_basic_user_file "/etc/nginx/passwd/rutorrent_passwd_userseedbox";
    }